# Trello

./: README.md  pom.xml
src/main/java/org/example/Trello/: TrelloApplication.java  TrelloConfiguration.java
src/main/java/org/example/Trello/controller/: ColumnaController.java  EmailService.java  LogInController.java  TableroController.java  TarjetaController.java
src/main/java/org/example/Trello/dao/: ColumnaDao.java  ColumnaRowMapper.java  TableroDao.java  TableroRowMapper.java  TarjetaDao.java  TarjetaRowMapper.java  UserDetailsDao.java  UserDetailsRowMapper.java
src/main/java/org/example/Trello/model/: Columna.java  Tablero.java  Tarjeta.java  UserDetails.java
src/main/resources/: application.properties  reiniciar.sql
src/main/resources/static/: estilo.css  estiloColumnas.css
src/main/resources/templates/: confirmar.html  index.html  login.html  signin.html
src/main/resources/templates/columna/: add.html  vercolumnas.html  vercolumnas.js
src/main/resources/templates/fragments/: base.html  logininfo.html  nav.html
src/main/resources/templates/tablero/: add.html  list.html
src/main/resources/templates/tarjeta/: add.html  update.html
src/test/java/org/example/Trello/: TrelloApplicationTests.java
