spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/${BBDD}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASS}
email=${EMAIL}
password=${PASSWORD}