<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/base}">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <title>Mis Tableros - Trello</title>
    <style>
        .board-card {
            margin: 10px;
            padding: 20px;
            width: 200px;
            height: 150px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .board-card:hover {
            transform: scale(1.05);
        }

        .add-board-card {
            font-size: 1.5rem;
            color: rgba(5, 5, 5, 0.77);
            cursor: pointer;
        }

        .cerrar {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="container">
    <div class="row">
        <div class="col">
            <h1 class="my-4">Mis Tableros</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6 mb-4">
            <a href="add" data-bs-toggle="modal" data-bs-target="#añadeTableroModal">
                <div class="card board-card add-board-card">
                    <div class="card-body text-center">
                        <span>+ Añadir Tablero</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-9 col-sm-12">
            <div class="row" id="sortable-container">
                <div th:each="tablero : ${tableroList}" class="col-md-3 col-sm-6 mb-4">
                    <div class="card board-card" draggable="true">
                        <div class="cerrar">
                            <a th:href="@{/tablero/delete/{identificador}(identificador=${tablero.idTablero})}">
                                <button type="button" style="border: none; background-color: white;" class="btn-close" aria-label="Close">X</button>
                            </a>
                        </div>
                        <div class="card-body text-center">
                            <a th:href="@{/columna/vercolumnas/{identificador}(identificador=${tablero.idTablero})}" th:text="${tablero.nombre}"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- MODAL-->
<div class="modal fade" id="añadeTableroModal" tabindex="-1" aria-labelledby="añadeTableroModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="añadeTableroModalLabel">Añadir Nuevo Tablero</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/tablero/add}" th:object="${tablero}" method="post">
                    <div class="form-group">
                        <label>Nombre del Tablero</label>
                        <input type="text" class="form-control" name="boardName" th:field="${tablero.nombre}" required>
                        <input type="hidden" th:field="${tablero.idTablero}">
                        <input type="hidden" th:field="${tablero.usuario}">
                    </div>
                    <button type="submit" class="btn btn-primary">Añadir</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
</body>
</html>
